PORT=8000
CLIENT_URL=http://localhost:3000
NODE_ENV=development
MONGO_URI=mongodb+srv://mohammed:mohammed%40123@mycluster.s9jpa.mongodb.net/?appName=mycluster
JWT_SECRET=f2e320e2c17ec75d165b66c66d1f56a0fb094061318be3ba19dcf0535aa02776
